spring.datasource.url=jdbc:postgresql://localhost:5432/application
spring.datasource.username=postgres
spring.datasource.password= Giorgi2008!

#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#we'll use datasql and it's open always.
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update

#first entities will work and then initialization
spring.jpa.defer-datasource-initialization=true


