#AppConfit
username = Ozzy
password = abc123
url = www.cydeo.com


#DBConfigData
db.username = Ozzy
db.password = abc123
db.type = oracle, postgres, amazon

#(prefix = "db") we need to assign prefix under Configuration class.
